<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancResetPw" prefHeight="616.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.main.cicvetcare.controller.ResetPasswordController">
   <children>
      <Label layoutX="47.0" layoutY="24.0" text="Reset Password" textFill="#10202f">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Separator layoutX="22.0" layoutY="74.0" prefHeight="13.0" prefWidth="493.0" />
      <ImageView fitHeight="570.0" fitWidth="576.0" layoutX="540.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/photo_2024-11-10_14-13-00.jpg" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Button fx:id="btn" layoutX="102.0" layoutY="342.0" mnemonicParsing="false" onAction="#changePasswordOnAction" prefHeight="36.0" prefWidth="332.0" style="-fx-background-color: #0D99FF;" text="Change" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField fx:id="txtPassword" layoutX="102.0" layoutY="278.0" prefHeight="36.0" prefWidth="332.0" />
   </children>
</AnchorPane>
